# chat-api

./: build.gradle  gradle.properties  settings.gradle  sql.db  sql.db-journal
src/main/kotlin/run/cfloat/: Application.kt
src/main/kotlin/run/cfloat/api/controller/: CustomerController.kt  FriendController.kt  UserController.kt  WebSocketController.kt  WebsocketController.kt
src/main/kotlin/run/cfloat/api/dao/: FriendDao.kt  UserDao.kt
src/main/kotlin/run/cfloat/api/model/: RequestModel.kt
src/main/kotlin/run/cfloat/api/service/: FriendService.kt  UserService.kt  WebsocketService.kt
src/main/kotlin/run/cfloat/common/: Config.kt
src/main/kotlin/run/cfloat/entity/: FriendEntity.kt  UserEntity.kt
src/main/kotlin/run/cfloat/java/: MD5Utils.java
src/main/kotlin/run/cfloat/model/: CommonModel.kt  DtoModel.kt  Exception.kt  RequestModel.kt  WebsocketModel.kt
src/main/kotlin/run/cfloat/pkg/: AppResponse.kt  Common.kt  Config.kt  OnlineUser.kt
src/main/kotlin/run/cfloat/plugins/: AppCore.kt  Authorization.kt  Controller.kt  Database.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/resources/: application.conf
src/test/kotlin/run/cfloat/: ApplicationTest.kt
